{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "dashboard-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/dashboard/DashboardWebPart.js",
          "manifest": "./src/webparts/dashboard/DashboardWebPart.manifest.json"
        }
      ]
    },
  
    "council-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/council/CouncilWebPart.js",
          "manifest": "./src/webparts/council/CouncilWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js",
      "globalName": "jQuery"
    }
  },
  "localizedResources": {
    "DashboardWebPartStrings": "lib/webparts/dashboard/loc/{locale}.js",
    "ControlStrings": "node_modules/@pnp/spfx-controls-react/lib/loc/{locale}.js",
    "CouncilWebPartStrings": "lib/webparts/council/loc/{locale}.js"
  }
}
